<!--
-Programmer Name: Gan Qian Chao TP055444
-Program Name : User Account Register Page
-Description : Step 1 of register process in eKYC
-First Written on: 20 March 2023
-Editted on: 12 April 2023
-->
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1; charset=UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>User Register Page</title>
        
        <!--Styles-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css" />
        <!-- Fontawesome CSS CDN -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/css/style.css') }}">
    </head>
    <body>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <script>
                alert('{{ messages[0] }}');
                </script>
            {% endif %}
        {% endwith %}
        <div class="box-area">
          <header>
            <nav class="user">

                <label class="logo">eKYC system with IDFD</label>
                <ul>
                    <li><a class="active" href="/">Home</a></li>
                    <li><a href="/user">User</a></li>
                    <li><a href="/admin">Admin</a></li>
                </ul>
            </nav>  
        </header>
        </div>
        <br><br><br><br><br>
        <div class="row justify-content-center wrapper" id="register-box">
        <div class="col-lg-10 my-auto myShadow">
          <div class="row">
            <div class="col-lg-5 d-flex flex-column justify-content-center myColor p-4">
              <h1 class="text-center font-weight-bold text-white">Welcome Back!</h1>
              <hr class="my-4 bg-light myHr" />
              <p class="text-center font-weight-bolder text-light lead">To keep connected with us please login with your personal info.</p>
              <a href="/user"><button class="btn btn-outline-light btn-lg font-weight-bolder mt-4 align-self-center myLinkBtn" id="login-link">Sign In</button></a>
            </div>
            <div class="col-lg-7 bg-white p-4">
              <h1 class="text-center font-weight-bold text-primary">Step 1: Account Registration</h1>
              <hr class="my-3" />
              <form action="/account" method="post" class="px-3" id="register-form">
                <div class="input-group input-group-lg form-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text rounded-0"><i class="far fa-user fa-lg fa-fw"></i></span>
                    </div>
                    <input type="text" id="username" name="username" class="form-control rounded-0" placeholder="Username" value = "{{username}}" required />
                  </div>
                  <div class="input-group input-group-lg form-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text rounded-0"><i class="far fa-envelope fa-lg fa-fw"></i></span>
                    </div>
                    <input type="email" id="remail" name="email" class="form-control rounded-0" placeholder="E-Mail" value = "{{email}}" required />
                  </div>
                  <div class="input-group input-group-lg form-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text rounded-0"><i class="fas fa-key fa-lg fa-fw"></i></span>
                    </div>
                    <input type="password" id="rpassword" name="password" class="form-control rounded-0" minlength="5" value = "{{password}}" placeholder="Password (At least 5 character)" required />
                  </div>
                  <div class="input-group input-group-lg form-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text rounded-0"><i class="fas fa-key fa-lg fa-fw"></i></span>
                    </div>
                    <input type="password" id="cpassword" name="cpassword" class="form-control rounded-0" minlength="5" value = "{{password}}" placeholder="Confirm Password" required />
                  </div>
                <div class="form-group">
                  <div id="passError" class="text-danger font-weight-bolder"></div>
                </div>
                <div class="form-group">
                  <input type="submit" id="register-btn" value="Next" class="btn btn-primary btn-lg btn-block myBtn" />
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </body>
</html>