<!--
-Programmer Name: Gan Qian Chao TP055444
-Program Name : Admin Index Page
-Description : Home page for administrator 
-First Written on: 20 March 2023
-Editted on: 12 April 2023
-->
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1; charset=UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Admin Page</title>
        
        <!--Styles-->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/css/style.css') }}">
    </head>
    <body>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <script>
                alert('{{ messages[0] }}');
                </script>
            {% endif %}
        {% endwith %}        
        <div class="box-area">
            <header>
                <nav class="user">

                    <label class="logo">eKYC system with IDFD</label>
                    <ul>
                        <li><a class="active" href="/login/admin">Home</a></li>
                        <li><a href="/access">Access</a></li>
                        <li><a href="/logout">Logout</a></li>
                    </ul>
                </nav>  
            </header>
            
            <div class="banner-area">
                <h2>Welcome {{username}}</h2>
            </div>
            
            <div class="content-area">
                <div class="wrapper">
                    <h2>You had login admin account successfully</h2>
                </div>
            </div>
        </div>
            
    </body>
</html>