<!--
-Programmer Name: Gan Qian Chao TP055444
-Program Name : User Register Upload Page
-Description : Customer can upload the ID image in this page to start IDFD verifiction for register page
-First Written on: 20 March 2023
-Editted on: 12 April 2023
-->
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1; charset=UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>User Register Page</title>
        
        <!--Styles-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css" />
        <!-- Fontawesome CSS CDN -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/css/style.css') }}">
    </head>
    <body>
      {% with messages = get_flashed_messages() %}
          {% if messages %}
              <script>
              alert('{{ messages[0] }}');
              </script>
          {% endif %}
      {% endwith %}
        <div class="box-area">
          <header>
            <nav class="user">

                <label class="logo">eKYC system with IDFD</label>
                <ul>
                    <li><a class="active" href="/">Home</a></li>
                    <li><a href="/user">User</a></li>
                    <li><a href="/admin">Admin</a></li>
                </ul>
            </nav>  
        </header>
        </div>
        <br><br><br><br><br>
        <div class="row justify-content-center wrapper" id="register-box">
        <div class="col-lg-10 my-auto myShadow">
          <div class="row">
            <div class="col-lg-5 d-flex flex-column justify-content-center myColor p-4">
              <h1 class="text-center font-weight-bold text-white">Welcome Back!</h1>
              <hr class="my-4 bg-light myHr" />
              <p class="text-center font-weight-bolder text-light lead">To keep connected with us please login with your personal info.</p>
              <a href="/user"><button class="btn btn-outline-light btn-lg font-weight-bolder mt-4 align-self-center myLinkBtn" id="login-link">Sign In</button></a>
            </div>
            <div class="col-lg-7 bg-white p-4">
              <h1 class="text-center font-weight-bold text-primary">Step 3: ID card Registration</h1>
              <hr class="my-3" />
              <form action="/id" method="post" class="px-3" id="register-form" enctype="multipart/form-data">
                <div class="input-group input-group-lg form-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text rounded-0"><i class="far fa-id-card fa-lg fa-fw"></i></span>
                  </div>
                  <input type="file" class="form-control" name="file" id="img" required />
                </div>
                <div id="selectedBanner"></div>
                <div class="form-group">
                  <h3 class="text-center font-weight-bold text-primary">Show IDFD?</h3>
                  &nbsp;&nbsp;<input type="radio" id="idfd" name="idfd"  value="Yes" required/>Yes<br>
                  &nbsp;&nbsp<input type="radio" id="idfd" name="idfd"  value="No" required/ >No
                </div>
                <div class="form-group">
                  <div id="passError" class="text-danger font-weight-bolder"></div>
                </div>
                <div class="form-group">
                  <input type="submit" id="register-btn" value="Sign Up" class="btn btn-primary btn-lg btn-block myBtn" />
                </div>
              </form>
              <a href="/register"><button id="register-btn" value="Previous" class="btn btn-primary btn-lg btn-block myBtn">Previous</button></a>
            </div>
          </div>
        </div>
      </div>
    </body>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
      ></script>
      <script>
      var selDiv = "";
      var storedFiles = [];
      $(document).ready(function () {
        $("#img").on("change", handleFileSelect);
        selDiv = $("#selectedBanner");
      });

      function handleFileSelect(e) {
        var files = e.target.files;
        var filesArr = Array.prototype.slice.call(files);
        filesArr.forEach(function (f) {
          if (!f.type.match("image.*")) {
            return;
          }
          storedFiles.push(f);

          var reader = new FileReader();
          reader.onload = function (e) {
            var html =
              '<img src="' +
              e.target.result +
              "\" data-file='" +
              f.name +
              "alt='Category Image' height='480px' width='270px'>";
            selDiv.html(html);
          };
          reader.readAsDataURL(f);
        });
      }
      </script>
</html>