<!--
-Programmer Name: Gan Qian Chao TP055444
-Program Name : eKYC Access Page
-Description : Show eKYC access to administrator
-First Written on: 20 March 2023
-Editted on: 12 April 2023
-->
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1; charset=UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>eKYC Access Page</title>
        
        <!--Styles-->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/css/style.css') }}">
    </head>
    <body>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <script>
                alert('{{ messages[0] }}');
                </script>
            {% endif %}
        {% endwith %}        
        <div class="box-area">
            <header>
                <nav class="user">

                    <label class="logo">eKYC system with IDFD</label>
                    <ul>
                        <li><a class="active" href="/login/admin">Home</a></li>
                        <li><a href="/access">Access</a></li>
                        <li><a href="/logout">Logout</a></li>
                    </ul>
                </nav>  
            </header>      
        </div>
        <br><br><br><br><br>
        <h2>eKYC Access</h2>
        <form class="searchbox" action="/access" method="post">
            <input type="search" name ="search" placeholder="Search" required/>
            <button type="submit" value="search">&nbsp;</button>
        </form>
        <table class="single">
            <th>ID</th>
            <th>Username</th>
            <th>Email</th>
            <th>Access Time</th>
            {% for item in data %}
            <tr>
                <td>{{item[0]}}</td>
                <td>{{item[1]}}</td>
                <td>{{item[2]}}</td>    
                <td>{{item[3]}}</td>                         
            </tr>
            {% endfor %}
        </table>
    </body>
</html>
