<!--
-Programmer Name: Gan Qian Chao TP055444
-Program Name : Home Page
-Description : The main page of the eKYC prototype
-First Written on: 20 March 2023
-Editted on: 12 April 2023
-->
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1; charset=UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Home Page</title>
        
        <!--Styles-->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/css/style.css') }}">
    </head>
    <body>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <script>
                alert('{{ messages[0] }}');
                </script>
            {% endif %}
        {% endwith %}           
        <div class="box-area">
            <header>
                <nav class="user">

                    <label class="logo">eKYC system with IDFD</label>
                    <ul>
                        <li><a class="active" href="/">Home</a></li>
                        <li><a href="/user">User</a></li>
                        <li><a href="/admin">Admin</a></li>
                    </ul>
                </nav>  
            </header>
            
            <div class="banner-area">
                <h2>Gan Qian Chao</h2>
                <h3>TP055444</h3>
            </div>
            
            <div class="content-area">
                <div class="wrapper">
                    <h2>What is IDFD</h2>
                    <p>
                        Identification Card Fraud Detector (IDFD) will be applied to an eKYC prototype for financial platform similar as Touch ‘n Go and Bank Negara which is detector will detect any image forgery made by the identity theft when the id card is uploaded for identity verification.
                    <br><br>The target users are:
                    <br><b>Financial Application Customer</b>
                    <br>•	Register an eKYC account
                    <br>•	Login the eKYC account
                    <br><b>Financial Application Administrator</b>
                    <br>•	Read and view eKYC access records
                    <br><b>Feature of fraud detector (IDFD)</b>
                    <br>•	Upload the identification card for verification during registration and login account
                    <br>•	Reupload image if card image is rejected
                    <br>•	Receive digital alert email while the card from the same account rejected for multiple times
                    <br>•	Block access if the authentication request attempt used out
                    <br>•	Receive an auto-generated OTP in the email after fraud detection passed
                </p>
                </div>
            </div>
        </div>
            
    </body>
</html>
