<!--
-Programmer Name: Gan Qian Chao TP055444
-Program Name : User ID Register Page
-Description : Step 2 for register process in eKYC prototype
-First Written on: 20 March 2023
-Editted on: 12 April 2023
-->
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1; charset=UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>User Register Page</title>
        
        <!--Styles-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css" />
        <!-- Fontawesome CSS CDN -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/css/style.css') }}">
    </head>
    <body>
      {% with messages = get_flashed_messages() %}
          {% if messages %}
              <script>
              alert('{{ messages[0] }}');
              </script>
          {% endif %}
      {% endwith %}
        <div class="box-area">
          <header>
            <nav class="user">

                <label class="logo">eKYC system with IDFD</label>
                <ul>
                    <li><a class="active" href="/">Home</a></li>
                    <li><a href="/user">User</a></li>
                    <li><a href="/admin">Admin</a></li>
                </ul>
            </nav>  
        </header>
        </div>
        <br><br><br><br><br>
        <div class="row justify-content-center wrapper" id="register-box">
        <div class="col-lg-10 my-auto myShadow">
          <div class="row">
            <div class="col-lg-5 d-flex flex-column justify-content-center myColor p-4">
              <h1 class="text-center font-weight-bold text-white">Welcome Back!</h1>
              <hr class="my-4 bg-light myHr" />
              <p class="text-center font-weight-bolder text-light lead">To keep connected with us please login with your personal info.</p>
              <a href="/user"><button class="btn btn-outline-light btn-lg font-weight-bolder mt-4 align-self-center myLinkBtn" id="login-link">Sign In</button></a>
            </div>
            <div class="col-lg-7 bg-white p-4">
              <h1 class="text-center font-weight-bold text-primary">Step 2: ID Details Registration</h1>
              <hr class="my-3" />
              <form action="/register" method="post" class="px-3" id="register-form">
                <div class="input-group input-group-lg form-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text rounded-0"><i class="far fa-user fa-lg fa-fw"></i></span>
                  </div>
                  <input type="text" id="surname" name="surname" class="form-control rounded-0" placeholder="Surname" value="{{surname}}" required />
                  <input type="text" id="givenname" name="given_name" class="form-control rounded-0" placeholder="Given Name" value = "{{given_name}}" required />
                </div>
                <div class="input-group input-group-lg form-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text rounded-0"><i class="far fa-id-card fa-lg fa-fw"></i></span>
                  </div>
                  <input type="text" id="idnum" name="id_num" class="form-control rounded-0" placeholder="ID Number (9 digits)" minlength="9" maxlength="9" pattern="[0-9]{9}" value="{{id_num}}" required />
                </div>
                <div class="input-group input-group-lg form-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text rounded-0"><i class="fas fa-solid fa-venus-mars"></i></span>
                  </div>
                    &nbsp;&nbsp;<input type="radio" id="gender" name="gender"  value="M" {% if gender == "M" %}checked{% endif %}>Male<br>
                      &nbsp;&nbsp<input type="radio" id="gender" name="gender"  value="F" {% if gender == "F" %}checked{% endif %}>Female
                </div>
                <div class="input-group input-group-lg form-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text rounded-0"><i class="fa fa-birthday-cake"></i></span>
                  </div>
                  <input type="date" id="dob" name="birth_date" class="form-control rounded-0" placeholder="Date of Birth" value={{birth_date}} required />
                </div>
                <div class="input-group input-group-lg form-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text rounded-0"><i class="far fa-calendar-check"></i></span>
                  </div>
                  <input type="date" id="dog" name="granted_date" class="form-control rounded-0" placeholder="Granted Date" value="{{granted_date}}" required />
                </div>
                <div class="input-group input-group-lg form-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text rounded-0"><i class="fa-regular fa-calendar-xmark"></i></span>
                  </div>
                  <input type="date" id="doe" name="expired_date" class="form-control rounded-0" placeholder="Expired Date" value="{{expired_date}}" required />
                </div>
                <div class="input-group input-group-lg form-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text rounded-0"><i class="fas fa-solid fa-school"></i></span>
                  </div>
                  <input type="text" id="area" name="area_code" class="form-control rounded-0" minlength="4" maxlength="5" placeholder="Area Code" value="{{area_code}}" required />
                </div>
                <div class="form-group">
                  <div id="passError" class="text-danger font-weight-bolder"></div>
                </div>
                  
                <div class="form-group">
                  <input type="submit" id="register-btn" value="Next" class="btn btn-primary btn-lg btn-block myBtn" />
                </div>
              </form>
              <a href="/account"><button id="register-btn" value="Previous" class="btn btn-primary btn-lg btn-block myBtn">Previous</button></a>
            </div>
          </div>
        </div>
      </div>
    </body>
</html>
