<!--
-Programmer Name: Gan Qian Chao TP055444
-Program Name : User IDFD Login Process Page
-Description : This page is viewed to the people who interested to the verification processes of IDFD system during eKYC login. Otherwise it runs in backend in real life.
               Second layer of authentication in eKYC login process.
-First Written on: 20 March 2023
-Editted on: 12 April 2023
-->
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1; charset=UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>IDFD Verification Page</title>
        
        <!--Styles-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css" />
        <!-- Fontawesome CSS CDN -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/css/style.css') }}">
    </head>
    <body>
      {% with messages = get_flashed_messages() %}
          {% if messages %}
              <script>
              alert('{{ messages[0] }}');
              </script>
          {% endif %}
      {% endwith %}
        <div class="box-area">
          <header>
            <nav class="user">

                <label class="logo">eKYC system with IDFD</label>
                <ul>
                    <li><a class="active" href="/">Home</a></li>
                    <li><a href="/user">User</a></li>
                    <li><a href="/admin">Admin</a></li>
                </ul>
            </nav>  
        </header>
        </div>
        <br><br><br><br><br>
        <div class="row justify-content-center wrapper" id="login-box">
            <div class="col-lg-10 my-auto myShadow">
                <div class="row">
                  <div class="col-lg-5 d-flex flex-column justify-content-center myColor p-4">
                    <h1 class="text-center font-weight-bold text-white">Uploaded image:</h1>
                    <hr class="my-4 bg-light myHr" />
                    <center><img src="{{ url_for('static', filename='uploads/temp/' + image_name).replace('%5C', '/') }}" alt="Image" width="270" height="480", name="original"></center>
                    <p class="text-center font-weight-bolder text-light lead">The result is at the right</p>
                    <a href="/user/verify"><button class="btn btn-outline-light btn-lg font-weight-bolder mt-4 align-self-center myLinkBtn" id="login-link">Start IDFD</button></a>
                  </div>
                  <div class="col-lg-7 bg-white p-4">
                    <h1 class="text-center font-weight-bold text-primary">Card verification result:</h1>
                    <hr class="my-3" />
                    <form action="/user/verify" method="post" class="px-3" id="register-form" enctype="multipart/form-data">
                      <div class="input-group input-group-lg form-group">
                        <p class="text-center font-weight-bolder lead">Object detection result:</p>
                      </div>
                      <div class="input-group input-group-lg form-group">
                        <div class="input-group-prepend">
                          <img id="currentPhoto" src="{{ url_for('static', filename = 'result/'+result+'/'+image_name).replace('%5C', '/') }}" onerror="this.onerror=null; this.src='{{ url_for('static', filename='uploads/temp/' + image_name).replace('%5C', '/') }}'" alt="Image" width="270" height="480" name=result>
                        </div>
                      <div class="input-group input-group-lg form-group">
                        <p class="text-center font-weight-bolder lead">Confidence of landmark:</p>
                      </div>
                      <div class="input-group input-group-lg form-group">
                        <div>
                          <input type="text" id="face" name="face" class="form-control rounded-0" placeholder="Face" value="Face: {{face}}%"  readonly/>
                        </div>
                        <div>
                          <input type="text" id= "face_landmark_1" name="landmark_1" class="form-control rounded-0" placeholder="Face Landmark 1" value = "Landmark 1: {{landmark_1}}%" readonly/>
                        </div>
                        <div>
                          <input type="text" id="face_landmark_2" name="landmark_2" class="form-control rounded-0" placeholder="Face Landmark 2" value = "Landmark 2: {{landmark_2}}%" readonly/>
                        </div>
                        <div>
                          <input type="text" id="signature" name="signature" class="form-control rounded-0" placeholder="Signature" value="Signature: {{signature}}%"  readonly/>
                        </div>
                      </div>
                      <div class="input-group input-group-lg form-group">
                        <p class="text-center font-weight-bolder lead">Fraud classify:</p>
                      </div>
                      <div class="input-group input-group-lg form-group">
                        <div>
                          <input type="text" id="face" name="face_fraud" class="form-control rounded-0" placeholder="Face" value="Face fraud: {{face_fraud}}"  readonly/>
                        </div>
                        <div>
                          <input type="text" id= "face_landmark_1" name="landmark_1_fraud" class="form-control rounded-0" placeholder="Face Landmark 1" value = "Landmark 1 fraud: {{landmark_1_fraud}}" readonly/>
                        </div>
                        <div>
                          <input type="text" id="face_landmark_2" name="landmark_2_fraud" class="form-control rounded-0" placeholder="Face Landmark 2" value = "Landmark 2 fraud: {{landmark_2_fraud}}" readonly/>
                        </div>
                        <div>
                          <input type="text" id="signature" name="signature_fraud" class="form-control rounded-0" placeholder="Signature" value="Signature fraud: {{signature_fraud}}"  readonly/>
                        </div>
                      </div>
                      <div class="input-group input-group-lg form-group">
                        <p class="text-center font-weight-bolder lead">Face match:</p>
                      </div>
                      <div class="input-group input-group-lg form-group">
                        <div>
                          <input type="text" id="face" name="face_fraud" class="form-control rounded-0" placeholder="Face" value="Face match: {{face_match}}"  readonly/>
                        </div>
                      </div>
                      <div class="input-group input-group-lg form-group">
                        <p class="text-center font-weight-bolder lead">Text verification:</p>
                      </div>
                      <div class="input-group input-group-lg form-group">
                        <div>
                          <input type="text" id="surname" name="surname" class="form-control rounded-0" placeholder="Surname" value="Surname: {{surname_fraud}}"  readonly/>
                        </div>
                        <div>
                          <input type="text" id= "given_name" name="given_name" class="form-control rounded-0" placeholder="Given Name" value = "Given Name: {{given_name_fraud}}" readonly/>
                        </div>
                        <div>
                          <input type="text" id="id_num" name="id_num" class="form-control rounded-0" placeholder="ID" value = "ID Num: {{id_num_fraud}}" readonly/>
                        </div>
                        <div>
                          <input type="text" id="birth_date" name="birth_date" class="form-control rounded-0" placeholder="Birth Date" value="Birth Date: {{birth_date_fraud}}"  readonly/>
                        </div>
                        <div>
                          <input type="text" id= "granted_date" name="granted_date" class="form-control rounded-0" placeholder="Granted Date" value = "Granted Date: {{granted_date_fraud}}" readonly/>
                        </div>
                        <div>
                          <input type="text" id="expired_date" name="expired_date" class="form-control rounded-0" placeholder="Expired Date" value = "Expired Date: {{expired_date_fraud}}" readonly/>
                        </div>
                        <div>
                          <input type="text" id="area_code" name="area_code" class="form-control rounded-0" placeholder="Area Code" value="Area Code: {{area_code_fraud}}"  readonly/>
                        </div>
                      </div>
                      </div>
                      <div class="form-group">
                        <div id="passError" class="text-danger font-weight-bolder"></div>
                      </div>
                      <div class="form-group">
                        <input type="submit" id="register-btn" value="Continue" class="btn btn-primary btn-lg btn-block myBtn" />
                      </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>