<!--
-Programmer Name: Gan Qian Chao TP055444
-Program Name : User OTP Verification Page
-Description : The last authentication layer for the eKYC login process (OTP password)
-First Written on: 20 March 2023
-Editted on: 12 April 2023
-->
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1; charset=UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>User Login Page</title>
        
        <!--Styles-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css" />
        <!-- Fontawesome CSS CDN -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/css/style.css') }}">
    </head>
    <body>
      {% with messages = get_flashed_messages() %}
          {% if messages %}
              <script>
              alert('{{ messages[0] }}');
              </script>
          {% endif %}
      {% endwith %}
        <div class="box-area">
          <header>
            <nav class="user">

                <label class="logo">eKYC system with IDFD</label>
                <ul>
                    <li><a class="active" href="/">Home</a></li>
                    <li><a href="/user">User</a></li>
                    <li><a href="/admin">Admin</a></li>
                </ul>
            </nav>  
        </header>
        </div>
        <br><br><br><br><br>
        <div class="row justify-content-center wrapper" id="login-box">
        <div class="col-lg-10 my-auto myShadow">
          <div class="row">
            <div class="col-lg-7 bg-white p-4">
              <h1 class="text-center font-weight-bold text-primary">OTP Verification</h1>
              <hr class="my-3" />
              <form action="/user/otp" method="post" class="px-3" id="login-form">
                <div class="input-group input-group-lg form-group">
                    <p class="text-center font-weight-bolder lead">Please enter OTP in email:</p>
                  </div>
                <div class="input-group input-group-lg form-group">
                    <div>
                      <input type="text" id="otp" name="otp" class="form-control rounded-0" placeholder="OTP password"  required/>
                    </div>
                </div>
                <div class="form-group">
                  <input type="submit" id="login-btn" value="Verify" class="btn btn-primary btn-lg btn-block myBtn" />
                </div>
              </form>
            </div>
          
            <div class="col-lg-5 d-flex flex-column justify-content-center myColor p-4">
              <h1 class="text-center font-weight-bold text-white">Hello User</h1>
              <hr class="my-3 bg-light myHr" />
              <p class="text-center font-weight-bolder text-light lead">Please register an eKYC account</p>
              <a href="/account"><button class="btn btn-outline-light btn-lg align-self-center font-weight-bolder mt-4 myLinkBtn" id="register-link">Register</button></a>
            </div>
          </div>
          </div>
        </div>
      </div>
    </body>
</html>